// This file is part of ThemeColor.
// Copyright (c) 2021-2023 Peter Gantner (nephros)
// SPDX-License-Identifier: MIT

import QtQuick 2.6
import QtQml.Models 2.1
import Sailfish.Silica 1.0
import "../components"

GlassItem {
    height: Theme.iconSizeMedium
    width: Theme.iconSizeMedium
    //color: MyPalette.primaryColor
    backgroundColor: MyPalette.backgroundGlowColor
    radius: 0.22
    falloffRadius: 0.18
}

// vim: expandtab ts=4 st=4 filetype=javascript
